# HappidApplication

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/happidapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/happidapplication/modelclass/: SubmitRequest.java  SubmitResponse.java
app/src/main/java/com/example/happidapplication/network/: APIInterface.java  RetrofitService.java
app/src/main/java/com/example/happidapplication/ui/: LoginActivity.java  OTPverificationActivity.java  OnBoardingActivity.java  ProfileActivity.java  SplashActivity.java
app/src/main/res/drawable/: btn_start.xml  hapid_icon.xml  ic_blured_background.xml  location_bg.xml  otp_blured_bg.xml
app/src/main/res/layout/: activity_otp_verification.xml  activitylogin.xml  activityonboarding.xml  activityprofile.xml  activitysplash.xml  otp_popup.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/happidapplication/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
